<!DOCTYPE html>
<html>
<head>
        <style>
                h1{
                        margin: center 50px;
                        color: rgb(27, 13, 145);
                }
                h2{
                        margin-left: 30px;
                        color:rgb(12, 9, 44);		
                }
                h3{
                        color:rgb(35, 22, 136);
                }
                h4{
                        color:rgb(6, 30, 41);
                }
                p{
                        color:rgb(199, 19, 19)
                }
                #daubai{
                        background-color: rgb(171, 195, 231);
                        margin-top: -22px;
                }
                #daubai ul {
                        background-color: aqua;
                }
                #daubai li {
                        display: inline-block;
                        padding: 8px 80px;
                }
                #daubai li + li{
                        border-left: 1px solid #000;
                }

                #daubai li a {
                        color: red;
                }
                #thanbai{
                        background-color: rgb(142, 228, 163);
                        margin-bottom: -16px;
                        margin-top: -20px;
                }
                #phanchan{
                        background-color: rgb(15, 179, 201);
                        margin-bottom: -12px;

                }
</style>
</head>
	
         <body>
		 <div id="daubai">
	 <h1>THIẾT KẾ WEB CHUYÊN DÙNG CHO NỘI THẤT </h1>
	<ul>
        <li><a href="hongtham.html">Giới thiệu</a></li>
   
	   <li><a href="lidochon.html">Lí do</a></li></li>

	   <li><a href="hapdannha.html">Hấp dẫn</a></li></li> </li>
 
          </ul> 
          
        </div>
<div id="thanbai">
<h2> Đăng ký để nhận thông báo mới từ chúng tôi </h2>

	<input type="text" value="Nhập Email..."="30"><br> 
        <button>Đăng ký</button>
	<h3> Các dịch vụ</h3>
<ul>
	<li><h4> Thiết kế Website<h4></li>
	<p>Chúng tôi không thiết kế website chỉ vì lợi nhuận chúng tôi làm điều đó bởi vì đó là điều mà chúng tôi yêu thích. Doanh nghiệp của bạn dù lớn hay nhỏ, dù mới thành lập hay hoạt động đã lâu, thì với sự phát triển tăng tốc của thị trường công nghệ hiện nay, mỗi doanh nghiệp cần thiết phải có cho mình một website riêng, nó là một phần quan trọng trong chiến lược kinh doanh của bạn. Đến với dịch vụ thiết kế website của SangTaoads quý vị sẽ có cho mình một website đẳng cấp, với đầy đủ những tính năng cao cấp để phục vụ cho quá trình kinh doanh cũng như quảng bá hình ảnh về công ty mình</p>
							
	
	 <p>Giá: $2,000 - $5,500</p>
     <img src="https://minhtuan.com.vn/userfiles/2021/01/thiet-ke-web-la-gi-2640.jpg">
	<li> <h4>Bảo trì Website</h4>
	<p> Cung cấp hosting chuyên nghiệp, giá cả phải chăng cho cá nhân, công ty, doanh nghiệp hoặc tổ chức.</p>
	<p> Giá: $250 mỗi tháng</p>
    <img src="https://bizflyportal.mediacdn.vn/bizflyportal/1157/2428/2021/02/17/01/48/bao16134797296581.jpg">

	<h4>MỤC ĐÍCH BẠN THIẾT KẾ WEBSITE?<h4>
	<ul>
							
							<li>Giới thiệu về công ty, dịch vụ, sản phẩm?</li>
							<li> Tìm kiếm thêm khách hàng tiềm năng?</li>
							<li>- Hay để xây dựng thương hiệu?</li>
							
</ul>
        <h3>Liên hệ</h3>
        <p>Tên</p>
        

	<input type="text" placeholder="Tên"="30"><br> 
        <p> Email</p>
    

	<input type="text" placeholder="Email..."="30"><br> 
        <p> Nội dung</p>

	<input type="text" placeholder="Nội dung"="100"><br> 

        <input  type="submit"  name="""  value="Gửi"  />
</div>
	<div id="phanchan">
<p><b>THIẾT KẾ WEB CHUYÊN DÙNG CHO NỘI THẤT, Copyright © 2022</b></p>
        
 </body>
  </html>
</div>
</div>


