<!DOCTYPE html>
        <html>
<head>
	<style>
		h1{
			margin: center 50px;
			color: rgb(27, 13, 145);
		}
		h2{
			margin-left: 30px;
			color:rgb(12, 9, 44);		
		}
		h3{
			color:rgb(35, 22, 136);
		}
		h4{
			color:rgb(45, 16, 151);
		}
		p{
			color:rgb(199, 19, 19)
		}
		#daubai{
                        background-color: rgb(171, 195, 231);
                        margin-top: -22px;
                }
        #daubai ul {
                        background-color: aqua;
                }
        #daubai li {
                        display: inline-block;
                        padding: 8px 80px;
                }
        #daubai li + li{
                        border-left: 1px solid #000;
                }

        #daubai li a {
                        color: red;
                }
        #thanbai{
                        background-color: rgb(142, 228, 163);
                        margin-bottom: -16px;
                        margin-top: -20px;
                }
        #phanchan{
                        background-color: rgb(15, 179, 201);
                        margin-bottom: -12px;

                }
</style>
         </head>
		
		 <body>
			<div id="daubai">
		<h1>THIẾT KẾ WEB CHUYÊN DÙNG CHO NỘI THẤT </h1>
	   <ul>
			 <li><a href="hongtham.html">Giới thiệu</a></li>
   
	   <li><a href="lidochon.html">Lí do</a></li></li>

	   <li><a href="hapdannha.html">Hấp dẫn</a></li></li> </li>

	
			 </ul> 
			 
		   </div>
   <div id="thanbai">
   <h2> Đăng ký để nhận thông báo mới từ chúng tôi </h2>
   
	   <input type="text" value="Nhập Email..."="30"><br> 
		   <button>Đăng ký</button>
<h3>Về chúng tôi WEBSITE TẠI Sangtaoads CÓ GÌ ĐẶC BIỆT?</h3>
<p>Nếu câu trả lời của bạn là chưa thì bạn đang bỏ phí một cơ hội, kênh quảng bá rất lớn. Đặc biệt là trong thời đại này, một trong những điều cần thiết nhất mà doanh nghiệp phải làm cho khách hàng của mình là tạo ra các phương tiện tối ưu nhất để khách hàng có thể tiếp cận thuận lợi với doanh nghiệp. Internet đã và đang mang cho chúng ta sự hỗ trợ to lớn để có thể tăng hiệu quả kinh doanh bằng những website chuyên nghiệp
</p>
<p>Việc thiết kế website mà SangTaoads thực hiện được cân nhắc 1 cách cẩn thận, hoàn toàn thích hợp với các yêu cầu riêng biệt của các bạn, nó cũng bao gồm những điểm đặc biệt được thiết kế nhằm mục đích phát huy tối đa tiềm năng website của bạn, biến những vị khách viếng thăm website trở thành những khách hàng thật sự.
</p>
<img src="https://sangtaoads.com/upload/images/banner2.png">
<h3>Dịch vụ chúng tôi</h3>
<p>Chúng tôi cam kết cung cấp dịch vị tin cậy, chuyên nghiệp, phải chăng với giá hời nhất thị trường .</p>
<p>Các bạn nhanh tay lên nha!!</p>
<img src="https://sangtaoads.com/upload/images/002852144573808.png">
</div>
							<div id="phanchan">
							
<p> <b>THIẾT KẾ WEB CHUYÊN DÙNG CHO NỘI THẤT, Copyright © 2022</b></p>
							</div>
 </body>
  </html>