<!DOCTYPE html>
<html>
<head>
	<title>Trang web của tôi</title>
	<style>
		body{
           color: #1b1818;
           font-size: 18px  ;
			/* Kiểu cho phần thân của trang web */
		}

		.container{
            background-color: rgb(224, 179, 196);
            margin-top: -19px;
            margin-bottom: -19px;
			/* Kiểu cho khối .container */
		}

		ul{
			color:rgb(42, 42, 179)
            
            /* Kiểu cho danh sách chưa sắp xếp */
		}

		header{
            background-color: rgb(93, 177, 149) ;
			/* Kiểu cho phần header của trang web */
		}

		header a{
            color :rgb(66, 33, 107)
			/* Kiểu cho các liên kết trong phần header */
		}

		header li{
            background-color: rgb(235, 142, 142);
            display: inline-block;           
            padding: 8px 80px;          
			/* Kiểu cho các mục danh sách trong phần header */
		}
        header li + li{
                        border-left: 1px solid #000;       
        }
		header #branding{
            background-color: antiquewhite;
			/* Kiểu cho phần header có id="branding" */
		}


		header #branding h1{
            background-color: rgb(95, 197, 245);
			/* Kiểu cho tiêu đề h1 trong phần header */
		}

		header nav{
            background-color: antiquewhite;
			/* Kiểu cho phần danh sách liên kết chính trong phần header */
		}

		header .highlight, header .current a{
            background-color: rgb(174, 134, 226);
			/* Kiểu cho các mục trong phần danh sách chính có class "highlight" hoặc các liên kết đang được truy cập */
		}

		header a:hover{
            background-color: rgb(177, 219, 97);
			/* Kiểu cho các liên kết trong phần header khi rê chuột vào */
		}

		footer{
            background-color: rgb(47, 212, 144);
            margin-bottom: -24px;
			/* Kiểu cho phần chân trang của trang web */
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>THIẾT KẾ WEB CHUYÊN DÙNG CHO NỘI THẤT</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="#">Giới thiệu trang web</a></li>
					<li><a href="#">Lí do</a></li>
					<li><a href="#">Hấp dẫn</a></li>
					<li><a href="#">Liên hệ</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="main">
		<div class="container">
			<article>
				
				<h2> Đăng ký để nhận thông báo mới từ chúng tôi </h2>
				<input type="text" placeholder="Nhập Email..."="30"><br> 
   <button>Đăng ký</button>
   <h3>Về chúng tôi WEBSITE TẠI Sangtaoads CÓ GÌ ĐẶC BIỆT?</h3>
   <p>Nếu câu trả lời của bạn là chưa thì bạn đang bỏ phí một cơ hội, kênh quảng bá rất lớn. Đặc biệt là trong thời đại này, một trong những điều cần thiết nhất mà doanh nghiệp phải làm cho khách hàng của mình là tạo ra các phương tiện tối ưu nhất để khách hàng có thể tiếp cận thuận lợi với doanh nghiệp. Internet đã và đang mang cho chúng ta sự hỗ trợ to lớn để có thể tăng hiệu quả kinh doanh bằng những website chuyên nghiệp
   </p>
   <p>Việc thiết kế website mà SangTaoads thực hiện được cân nhắc 1 cách cẩn thận, hoàn toàn thích hợp với các yêu cầu riêng biệt của các bạn, nó cũng bao gồm những điểm đặc biệt được thiết kế nhằm mục đích phát huy tối đa tiềm năng website của bạn, biến những vị khách viếng thăm website trở thành những khách hàng thật sự.
   </p>
   <img src="https://sangtaoads.com/upload/images/banner2.png">
   <h3>Dịch vụ chúng tôi</h3>
   <p>Chúng tôi cam kết cung cấp dịch vị tin cậy, chuyên nghiệp, phải chăng với giá hời nhất thị trường .</p>
   <p>Các bạn nhanh tay lên nha!!</p>
   <img src="https://sangtaoads.com/upload/images/002852144573808.png">
   </div>
							   <div id="phanchan">
							   
   <p> <b>THIẾT KẾ WEB CHUYÊN DÙNG CHO NỘI THẤT, Copyright © 2022</b></p>
							   </div>
	</body>
	 </html>