<!DOCTYPE html>
<html>
<head>
	<title>Trang web của tôi</title>
	<style>
		body{
           color: #1b1818;
           font-size: 18px  ;
			/* Kiểu cho phần thân của trang web */
		}

		.container{
            background-color: rgb(224, 185, 200);
            margin-top: -19px;
            margin-bottom: -19px;
			/* Kiểu cho khối .container */
		}

		ul{
			color:rgb(42, 42, 179)
            
            /* Kiểu cho danh sách chưa sắp xếp */
		}

		header{
            background-color: rgb(93, 177, 149) ;
			/* Kiểu cho phần header của trang web */
		}

		header a{
            color :rgb(66, 33, 107)
			/* Kiểu cho các liên kết trong phần header */
		}

		header li{
            background-color: rgb(231, 151, 151);
            display: inline-block;           
            padding: 8px 80px;          
			/* Kiểu cho các mục danh sách trong phần header */
		}
        header li + li{
                        border-left: 1px solid #000;       
        }
		header #branding{
            background-color: antiquewhite;
			/* Kiểu cho phần header có id="branding" */
		}


		header #branding h1{
            background-color: rgb(95, 197, 245);
			/* Kiểu cho tiêu đề h1 trong phần header */
		}

		header nav{
            background-color: antiquewhite;
			/* Kiểu cho phần danh sách liên kết chính trong phần header */
		}

		header .highlight, header .current a{
            background-color: rgb(174, 134, 226);
			/* Kiểu cho các mục trong phần danh sách chính có class "highlight" hoặc các liên kết đang được truy cập */
		}

		header a:hover{
            background-color: rgb(177, 219, 97);
			/* Kiểu cho các liên kết trong phần header khi rê chuột vào */
		}

		footer{
            background-color: rgb(47, 212, 144);
            margin-bottom: -24px;
			/* Kiểu cho phần chân trang của trang web */
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>THIẾT KẾ WEB CHUYÊN DÙNG CHO NỘI THẤT</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="#">Giới thiệu trang web</a></li>
					<li><a href="#">Lí do</a></li>
					<li><a href="#">Hấp dẫn</a></li>
					<li><a href="#">Liên hệ</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="main">
		<div class="container">
			<article>
				
				<h2> Đăng ký để nhận thông báo mới từ chúng tôi </h2>
				<input type="text" placeholder="Nhập Email..."="30"><br> 
   <button>Đăng ký</button>
   <h3> Các dịch vụ</h3>
   <ul>
	   <li><h4> Thiết kế Website<h4></li>
	   <p>Chúng tôi không thiết kế website chỉ vì lợi nhuận chúng tôi làm điều đó bởi vì đó là điều mà chúng tôi yêu thích. Doanh nghiệp của bạn dù lớn hay nhỏ, dù mới thành lập hay hoạt động đã lâu, thì với sự phát triển tăng tốc của thị trường công nghệ hiện nay, mỗi doanh nghiệp cần thiết phải có cho mình một website riêng, nó là một phần quan trọng trong chiến lược kinh doanh của bạn. Đến với dịch vụ thiết kế website của SangTaoads quý vị sẽ có cho mình một website đẳng cấp, với đầy đủ những tính năng cao cấp để phục vụ cho quá trình kinh doanh cũng như quảng bá hình ảnh về công ty mình</p>
							   
	   
		<p>Giá: $2,000 - $5,500</p>
		<img src="https://minhtuan.com.vn/userfiles/2021/01/thiet-ke-web-la-gi-2640.jpg">
	   <li> <h4>Bảo trì Website</h4>
	   <p> Cung cấp hosting chuyên nghiệp, giá cả phải chăng cho cá nhân, công ty, doanh nghiệp hoặc tổ chức.</p>
	   <p> Giá: $250 mỗi tháng</p>
	   <img src="https://bizflyportal.mediacdn.vn/bizflyportal/1157/2428/2021/02/17/01/48/bao16134797296581.jpg">
   
	   <h4>MỤC ĐÍCH BẠN THIẾT KẾ WEBSITE?<h4>
	   <ul>
							   
							   <li>Giới thiệu về công ty, dịch vụ, sản phẩm?</li>
							   <li> Tìm kiếm thêm khách hàng tiềm năng?</li>
							   <li>- Hay để xây dựng thương hiệu?</li>
							   
   </ul>
		   <h3>Liên hệ</h3>
		   <p>Tên</p>
		   
   