<!DOCTYPE html>
<html>
<head>
	<title>Trang web của tôi</title>
	<style>
		body{
           color: #1b1818;
           font-size: 18px  ;

			/* Kiểu cho phần thân của trang web */
		}

		.container{
            background-color: rgb(224, 179, 196);
            margin-top: -19px;
            margin-bottom: -19px;
			/* Kiểu cho khối .container */
		}

		ul{
			color:rgb(122, 122, 235)
            
            /* Kiểu cho danh sách chưa sắp xếp */
		}

		header{
            background-color: rgb(93, 177, 149) ;
			/* Kiểu cho phần header của trang web */
		}

		header a{
            color :rgb(84, 75, 95)
			/* Kiểu cho các liên kết trong phần header */
		}

		header li{
            background-color: rgb(245, 144, 144);
            display: inline-block;           
            padding: 8px 80px;          
			/* Kiểu cho các mục danh sách trong phần header */
		}
        header li + li{
                        border-left: 1px solid #000;       
        }
		header #branding{
            background-color: antiquewhite;
			/* Kiểu cho phần header có id="branding" */
		}


		header #branding h1{
            background-color: rgb(95, 197, 245);
			/* Kiểu cho tiêu đề h1 trong phần header */
		}

		header nav{
            background-color: antiquewhite;
			/* Kiểu cho phần danh sách liên kết chính trong phần header */
		}

		header .highlight, header .current a{
            background-color: rgb(174, 134, 226);
			/* Kiểu cho các mục trong phần danh sách chính có class "highlight" hoặc các liên kết đang được truy cập */
		}

		header a:hover{
            background-color: rgb(177, 219, 97);
			/* Kiểu cho các liên kết trong phần header khi rê chuột vào */
		}

		footer{
            background-color: rgb(47, 212, 144);
            margin-bottom: -24px;
			/* Kiểu cho phần chân trang của trang web */
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>THIẾT KẾ WEB CHUYÊN DÙNG CHO NỘI THẤT</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="EX05.html">Giới thiệu trang web</a></li>
					<li><a href="lidochon.html">Lí do</a></li>
					<li><a href="hapdannha.html">Hấp dẫn</a></li>
					<li><a href="lienhe.html">Liên hệ</a></li>
				</ul>
			</nav>
		</div>

	<section id="main">
		<div class="container">
			<article>
				<h2>LIÊN HỆ VỚI CHÚNG TÔI SỚM NHẤT NẾU BẠN MUỐN CÓ MỘT GIÁ ƯU ĐÃI</h2>
				<p>Các cách thức liên hệ:</p>
				<p>Email:thietkenoithat@gmail.com</p>
				<p>Di động: 0936782923(Gặp chị Thương)</p>
			</article>

			<aside>
				<h2>ƯU ĐÃI NHA</h2>
				<p>3 bản thiết kế thành công sẽ được giảm 10% giá trị </p>
				<p>10 bản thiết kế thành công sẽ được giảm 30% giá trị  </p>
				<p><b style= color:brown>CHƯƠNG TRÌNH CHỈ ÁP DỤNG TỪ NGÀY 9/5/2023 ĐẾN 29/5/2023</style></b></p>
			</aside>
		</div>
	</section>


	<footer>



		<p>Bản quyền &copy; 2023 -  THIẾT KẾ WEB CHUYÊN DÙNG CHO NỘI THẤT</p>



	</footer>
</body>
</html>
